# CreatePatient

./: pom.xml
src/test/java/Staging/: BaseClass.java  LoginPage.java  PatientCreate.java  PatientManagementTab.java  StableUtils.java  SurveySend  SurveySend.java  WaitUtils.java  WebDriverSetup.java
src/test/resources/: PatientCreation.xml  PatientCreationUsingExcel.xml  RandomPatientCreation  testng.xml
src/test/resources/testdata/: PatientData.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/OutcomeMD/: PatientCreation.html  PatientCreation.xml  testng-failed.xml
test-output/OutcomeMD_Automation/: PatientCreation.html  PatientCreation.xml  testng-failed.xml
test-output/junitreports/: TEST-Staging.LoginPage.xml  TEST-Staging.PatientCreate.xml  TEST-Staging.PatientManagementTab.xml
